# EMaaS

./: README.md
AppEMaaS/: .classpath  .project  conf.properties  pom.xml
AppEMaaS/src.main.hadoop.manager/org/bigsea/hadoop/manager/exceptions/: ExceptionsList.java
AppEMaaS/src.main.hadoop.manager/org/bigsea/hadoop/manager/hdfs/: HdfsManager.java  HdfsRun.java
AppEMaaS/src.main.hadoop.manager/org/bigsea/hadoop/manager/ssh/: SSHInterface.java  TestCase.java
AppEMaaS/src.main.hadoop.manager/org/bigsea/hadoop/manager/submitJob/: ExecuteJob.java  JobID.java  SSHmanager.java  StatusJob.java  mainSubmitJob.java
AppEMaaS/src.main.hadoop.manager/org/bigsea/hadoop/manager/yarn/: YarnManager.java  YarnRun.java
AppEMaaS/src/main/resources/: log4j.xml
AppEMaaS/src/main/webapp/: 403.xhtml  login.xhtml
AppEMaaS/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  primefaces-rio.taglib.xml  web.xml
AppEMaaS/src/main/webapp/WEB-INF/classes/: config.properties
AppEMaaS/src/main/webapp/WEB-INF/spring/: bean-config.xml  security.xml
AppEMaaS/src/main/webapp/protegidos/: index.xhtml
AppEMaaS/src/main/webapp/protegidos/files/: gerenciador.xhtml
AppEMaaS/src/main/webapp/protegidos/lookup/: DataTableGeneric.xhtml  DataTableMultipleGeneric.xhtml  DataTableMunicipioList.xhtml
AppEMaaS/src/main/webapp/protegidos/util/: Calendario.xhtml  CalendarioAjax.xhtml  Carregando.xhtml  DataTableDetalhar.xhtml
AppEMaaS/src/main/webapp/resources/css/: style.css
AppEMaaS/src/main/webapp/resources/primefaces-rio/: theme.css
AppEMaaS/src/main/webapp/resources/rio-layout/js/: layout.js
AppEMaaS/src/main/webapp/rio_template/: layoutmenu.xhtml  template.xhtml  topbar.xhtml
AppEMaaS/src/main/webapp/template/: _template.xhtml
BigSeaCOMPSsGeomatching/: .classpath
BigSeaSparkGeomatching/: .classpath  .project  pom.xml
BigSeaSparkGeomatching/bus_data/bus_data/gtfs/: stops.txt  trips.txt
BigSeaSparkGeomatching/inputs/gtfs/: routes.txt
BigSeaSparkGeomatching/res/: dbInfoPostGrePolyOSM.properties  dbInfoPostGreSQLOSM.properties
BigSeaSparkGeomatching/src/main/java/BULMA/: BOR.java  MatchingRoutesShapeGPS.java
BigSeaSparkGeomatching/src/main/java/BULMADependences/: BULMAFieldsInputGPS.java  BULMAFieldsInputShape.java  BULMAInputGPS.java  BULMAInputShape.java  GPSLine.java  GenerateShapes.java  GeoLine.java  GeoObject.java  JSON2CSV.java  MergeFilesFromHDFS.java  MergeGTFSFiles.java  MultiColumnCsvSort.java  OrderGPSFiles.java  PossibleShape.java  PreProcessing.java  Problem.java  ShapeLine.java  Trip.java
BigSeaSparkGeomatching/src/main/java/BULMAStreaming/: BULMAStreaming.java  Trip.java
BigSeaSparkGeomatching/src/main/java/BULMAversion20/: MatchingRoutesVersion2.java  RunBULMAv2.java
BigSeaSparkGeomatching/src/main/java/BULMAversionDF/: MatchingRoutesVersion2.java  RunBULMAv2.java
BigSeaSparkGeomatching/src/main/java/IncrementalLineDependencies/: Trip.java
BigSeaSparkGeomatching/src/main/java/IncrementalLineMatching/: IncrementalBULMA.java
BigSeaSparkGeomatching/src/main/java/LineDependencies/: GPSLine.java  GeoLine.java  GeoObject.java  JSON2CSV.java  MultiColumnCsvSort.java  PossibleShape.java  PreProcessing.java  Problem.java  ShapeLine.java  ShapesUnion.java  Trip.java
BigSeaSparkGeomatching/src/main/java/LineDependenciesStreaming/: Trip.java
BigSeaSparkGeomatching/src/main/java/LineMatching/: MatchingRoutesShapeGPS.java
BigSeaSparkGeomatching/src/main/java/LineMatching20/: MatchingRoutes.java  MatchingRoutesV2.java  RunBULMA.java  RunBULMAv2.java  RunTest.java
BigSeaSparkGeomatching/src/main/java/LineMatchingStreaming/: BULMAStreaming.java
BigSeaSparkGeomatching/src/main/java/PointDependencies/: ClosestPoints.java  FieldsInputsMatchUp.java  GPSPoint.java  GeoPoint.java  GeoPoint2.java  PointPair.java  ShapePoint.java  StopPoint.java
BigSeaSparkGeomatching/src/main/java/PointMatching/: ContextMatchingBusStops.java  MatchingBusStops.java  MatchingGeoPoints.java  SingleMatchingBusStops.java
BigSeaSparkGeomatching/src/main/java/PointMatching20/: ContextMatchingBusStops20.java  MatchingBusStops20.java  RunGeoPoint.java
BigSeaSparkGeomatching/src/main/java/PolygonDependencies/: DatabaseCSVConverter.java  InputTypes.java  PolygonClassification.java  PolygonPair.java
BigSeaSparkGeomatching/src/main/java/PolygonMatching/: MatchingGeoPolygon.java
BigSeaSparkGeomatching/src/main/java/PolygonMatching20/: GeoPolygonDF.java  MatchingGeoPolygon20.java  RunGeoPolygon.java
BigSeaSparkGeomatching/src/main/java/SingleMatchingGeoPolygon/: SingleMatchingGeoPolygon.java  SingleMatchingGeoPolygonBlocked.java
BigSeaSparkGeomatching/src/main/java/genericEntity/database/: DatabaseSource.java
BigSeaSparkGeomatching/src/main/java/genericEntity/database/adapter/: MongoDatabase.java
BigSeaSparkGeomatching/src/main/java/genericEntity/database/util/: ColumnInfo.java  DBInfo.java  Schema.java
BigSeaSparkGeomatching/src/main/java/genericEntity/datasource/: AbstractDataSource.java  BibtexSource.java  CSVSource.java  JSONSource.java  XMLSource.java
BigSeaSparkGeomatching/src/main/java/genericEntity/exec/: AbstractExec.java
BigSeaSparkGeomatching/src/main/java/genericEntity/preprocessor/: CountPreprocessor.java
BigSeaSparkGeomatching/src/main/java/genericEntity/util/: AbstractCleanable.java  AbstractIterator.java  ChainedIterator.java  GlobalConfig.java  MemoryChecker.java  ReflectUtil.java  package-info.java
BigSeaSparkGeomatching/src/main/java/recordLinkage/: BUSTEstimation.java  BUSTEstimationV2.java  BUSTEstimationV3.java  OutputString.java
BigSeaSparkGeomatching/src/main/java/recordLinkage/dependencies/: BulmaOutput.java  Comparator.java  ShapeLine.java  TicketInformation.java
BigSeaSparkGeomatching/src/main/java/recordLinkageDF/: GenerateDataFrameBUSTE.java  RunBUSTE.java
BigSeaSparkGeomatching/src/main/java/recordLinkageDF/dependencies/: BUSTEFieldsInputBusStop.java  BUSTEFieldsInputTicket.java
BigSeaSparkGeomatching/src/main/java/streaming/: IncrementalBULMA.java
BigSeaSparkGeomatching/src/main/java/utils/: OrderBy.java
(+232 files in other folders)
