ENV=export JAVA_HOME=/opt/portable_hadoop/jre1.8.0_77 \n
		+	export HADOOP_HOME=/opt/portable_hadoop/hadoop/ \n
			+ export HADOOP_INSTALL=$HADOOP_HOME \n
			+ export PATH=$PATH:$HADOOP_INSTALL/bin \n
			+ export PATH=$PATH:$HADOOP_INSTALL/sbin \n
			+ export HADOOP_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_MAPRED_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_COMMON_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_HDFS_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_YARN_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_CONF_DIR=$HADOOP_INSTALL/etc/hadoop \n
			+ export YARN_CONF_DIR=$HADOOP_INSTALL/etc/hadoop/*.xml \n
HADOOP_HOME=
SPARK_HOME=
HD_HOME=
HDFS_HOST=
HDFS_PORT=
HDFS_USER=
HDFS_PASSWORD=
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_PASSWORD=