route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,532,JD. PARANAENSE,,3,,F98700,000000
6,1,632,QUARTEL GENERAL,,3,,F98700,000000
7,1,657,XAXIM / CAPÃO RASO,,3,,F98700,000000
12,1,666,NOVO MUNDO,,3,,EFDC07,000000
16,1,169,JD. KOSMOS,,3,,EFDC07,000000
17,1,902,L.D. STA. FELICIDADE,,3,,FF0000,000000
20,1,171,PRIMAVERA,,3,,EFDC07,000000
21,1,534,PARIGOT DE SOUZA,,3,,F98700,000000
22,1,533,E. VERÍSSIMO / PANTANAL,,3,,F98700,000000
25,1,622,RONDON,,3,,F98700,000000
27,1,654,CAMPO ALEGRE,,3,,F98700,000000
29,1,331,MERCÚRIO,,3,,F98700,000000
30,1,212,SOLAR,,3,,F98700,000000
31,1,213,SÃO JOÃO,,3,,F98700,000000
32,1,225,BOA VISTA / BARREIRINHA,,3,,F98700,000000
33,1,224,CASSIOPÉIA,,3,,F98700,000000
34,1,226,ABAETÉ,,3,,F98700,000000
35,1,242,V. LEONICE,,3,,F98700,000000
39,1,822,GABINETO,,3,,F98700,000000
40,1,823,AUGUSTA,,3,,F98700,000000
41,1,912,JOSÉ CULPI,,3,,F98700,000000
42,1,916,PINHEIROS,,3,,F98700,000000
43,1,917,JD. IPÊ,,3,,F98700,000000
44,1,523,IGUAPE I,,3,,F98700,000000
45,1,521,NIVALDO BRAGA,,3,,F98700,000000
46,1,621,FANNY,,3,,F98700,000000
48,1,515,IGUAPE II,,3,,F98700,000000
52,1,511,SÃO FRANCISCO,,3,,F98700,000000
54,1,165,UNIVERSIDADES,,3,,EFDC07,000000
55,1,175,BOM RETIRO / PUC,,3,,EFDC07,000000
56,1,205,BARREIRINHA,,3,,EFDC07,000000
57,1,471,V. SÃO PAULO,,3,,EFDC07,000000
60,1,535,OSTERNACK / BOQUEIRÃO,,3,,F98700,000000
62,1,825,V. MARQUETO,,3,,F98700,000000
63,1,560,ALFERES POLI,,3,,EFDC07,000000
64,1,513,HAUER / BOQUEIRÃO,,3,,F98700,000000
65,1,661,LINDÓIA,,3,,EFDC07,000000
66,1,176,NILO PEÇANHA,,3,,EFDC07,000000
67,1,181,MATEUS LEME,,3,,EFDC07,000000
68,1,160,JD. MERCÊS / GUANABARA,,3,,EFDC07,000000
70,1,915,OURO VERDE (VIA VL.BÁDIA),,3,,F98700,000000
71,1,663,V. CUBAS,,3,,EFDC07,000000
72,1,203,STA. CÂNDIDA / C. RASO,,3,,FF0000,000000
74,1,865,JD. ESPLANADA,,3,,EFDC07,000000
75,1,280,NOSSA SRA. DE NAZARÉ,,3,,EFDC07,000000
77,1,470,GUABIROTUBA,,3,,EFDC07,000000
78,1,468,JD. CENTAURO,,3,,EFDC07,000000
79,1,472,UBERABA,,3,,EFDC07,000000
80,1,638,PINHEIRINHO,,3,,F98700,000000
82,1,271,LARANJEIRAS,,3,,EFDC07,000000
83,1,272,PAINEIRAS,,3,,EFDC07,000000
84,1,506,BAIRRO NOVO,,3,,FF0000,000000
88,1,612,PORTÃO / CIC,,3,,F98700,000000
89,1,182,ABRANCHES,,3,,EFDC07,000000
90,1,184,V. SUIÇA,,3,,EFDC07,000000
91,1,386,CAJURU,,3,,EFDC07,000000
94,1,671,PORTÃO,,3,,EFDC07,000000
95,1,673,FORMOSA,,3,,EFDC07,000000
98,1,465,ERASTO GAERTNER,,3,,EFDC07,000000
99,1,965,SÃO BERNARDO,,3,,EFDC07,000000
100,1,266,ESTRIBO AHÚ,,3,,EFDC07,000000
102,1,374,HUGO LANGE,,3,,EFDC07,000000
105,1,168,RAPOSO TAVARES,,3,,EFDC07,000000
106,1,180,ÁGUA VERDE/ ABRANCHES,,3,,EFDC07,000000
110,1,670,SÃO JORGE,,3,,EFDC07,000000
112,1,777,V. VELHA,,3,,EFDC07,000000
113,1,778,COTOLENGO,,3,,EFDC07,000000
114,1,323,V. AUTÓDROMO,,3,,F98700,000000
115,1,665,V. REX,,3,,EFDC07,000000
116,1,023,INTER 2 ( ANTI-HORÁRIO),,3,,FF0000,000000
122,1,911,PASSAÚNA,,3,,F98700,000000
123,1,548,OSTERNACK / S. CERCADO,,3,,F98700,000000
125,1,652,V. VERDE,,3,,F98700,000000
126,1,674,NSA. SRA. DA LUZ,,3,,EFDC07,000000
127,1,619,STA. RITA / CIC,,3,,F98700,000000
128,1,030,INTERBAIRROS III,,3,,108700,000000
132,1,260,MAL. HERMES / STA. EFIGÊNIA,,3,,EFDC07,000000
134,1,378,INTERHOSPITAIS,,3,,2792D9,FFFFFF
137,1,545,TRABALHADOR,,3,,F98700,000000
139,1,870,SÃO BRAZ,,3,,EFDC07,000000
141,1,380,DETRAN / VIC. MACHADO,,3,,EFDC07,000000
142,1,628,CARBOMAFRA,,3,,F98700,000000
143,1,629,ALTO BOQUEIRÃO,,3,,F98700,000000
144,1,643,UMBARÁ,,3,,F98700,000000
145,1,644,PINHEIRINHO / CIC,,3,,F98700,000000
146,1,466,ESTUDANTES,,3,,EFDC07,000000
147,1,627,BOSCH,,3,,F98700,000000
148,1,860,V. SANDRA,,3,,EFDC07,000000
150,1,507,SÍTIO CERCADO (HORÁRIO),,3,,FF0000,000000
151,1,508,SÍTIO CERCADO (ANTI-HORÁRIO),,3,,FF0000,000000
153,1,462,PETRÓPOLIS,,3,,EFDC07,000000
156,1,020,INTERBAIRROS II (HORÁRIO),,3,,108700,000000
162,1,021,INTERBAIRROS II (ANTI-HORÁRIO),,3,,108700,000000
164,1,646,POMPEIA/JANAINA,,3,,F98700,000000
170,1,321,TRINDADE,,3,,F98700,000000
171,1,343,PARAÍSO,,3,,F98700,000000
173,1,233,OLARIA,,3,,F98700,000000
174,1,244,JD. DO ARROIO,,3,,F98700,000000
175,1,214,TINGUI,,3,,F98700,000000
176,1,001,CIRCULAR CENTRO (HORÁRIO),,3,,050000,FFFFFF
177,1,002,CIRCULAR CENTRO (ANTI-HORÁRIO),,3,,050000,FFFFFF
178,1,166,V. NORI,,3,,EFDC07,000000
179,1,541,BAIRRO NOVO A,,3,,F98700,000000
180,1,542,BAIRRO NOVO B,,3,,F98700,000000
181,1,547,BAIRRO NOVO C,,3,,F98700,000000
182,1,611,FAZENDINHA / PORTÃO,,3,,F98700,000000
183,1,635,LONDRINA,,3,,F98700,000000
185,1,658,C. RASO / CAIUÁ,,3,,F98700,000000
186,1,711,ITATIAIA,,3,,F98700,000000
187,1,712,JD. INDEPENDÊNCIA / CIC,,3,,F98700,000000
188,1,713,STA. AMÉLIA,,3,,F98700,000000
189,1,718,PORTO BELO,,3,,F98700,000000
190,1,760,STA. QUITÉRIA,,3,,EFDC07,000000
191,1,811,SATURNO,,3,,F98700,000000
192,1,522,MARINGÁ,,3,,F98700,000000
193,1,211,COLINA VERDE,,3,,F98700,000000
195,1,385,CRISTO REI,,3,,EFDC07,000000
196,1,512,ITAMARATI,,3,,F98700,000000
197,1,366,ITUPAVA / HOSP. MILITAR,,3,,EFDC07,000000
198,1,307,B. ALTO / STA. FELICIDADE,,3,,FF0000,000000
199,1,365,JD. SOCIAL / BATEL,,3,,EFDC07,000000
201,1,475,CANAL BELÉM,,3,,EFDC07,000000
202,1,342,B. ALTO / BOA VISTA,,3,,F98700,000000
203,1,503,BOQUEIRÃO,,3,,FF0000,000000
204,1,967,JÚLIO GRAF,,3,,EFDC07,000000
206,1,861,TRAMONTINA,,3,,EFDC07,000000
208,1,639,FUTURAMA,,3,,F98700,000000
210,1,469,CENTRO POLITÉCNICO,,3,,FF0000,000000
211,1,167,FREDOLIN WOLF,,3,,EFDC07,000000
212,1,183,JD. CHAPARRAL,,3,,EFDC07,000000
213,1,204,STA. CÂNDIDA / PINHEIRINHO,,3,,FF0000,000000
214,1,265,AHÚ / LOS ANGELES,,3,,EFDC07,000000
215,1,274,STA. GEMA,,3,,EFDC07,000000
216,1,561,GUILHERMINA,,3,,EFDC07,000000
217,1,370,RUA XV / BARIGUI,,3,,EFDC07,000000
218,1,701,FAZENDINHA,,3,,EFDC07,000000
220,1,972,JD. ITÁLIA,,3,,EFDC07,000000
221,1,662,DOM ÁTICO,,3,,EFDC07,000000
222,1,924,STA. FELICIDADE / STA. CÂNDIDA,,3,,F98700,000000
223,1,393,C. IMBUIA / PQ. BARIGUI,,3,,EFDC07,000000
224,1,311,ARAGUAIA,,3,,F98700,000000
250,1,623,PARQUE INDUSTRIAL,,3,,F98700,000000
251,1,207,CABRAL / OSÓRIO,,3,,EFDC07,000000
252,1,011,INTERBAIRROS I (ANTI-HORÁRIO),,3,,108700,000000
253,1,010,INTERBAIRROS I (HORÁRIO),,3,,108700,000000
254,1,467,V. MACEDO,,3,,EFDC07,000000
255,1,505,BOQUEIRÃO / C. CÍVICO,,3,,FF0000,000000
257,1,536,ZOOLÓGICO,,3,,F98700,000000
258,1,231,BANESTADO / CALIFÓRNIA,,3,,F98700,000000
270,1,322,CAMARGO,,3,,F98700,000000
271,1,170,BRACATINGA,,3,,EFDC07,000000
272,1,372,TARUMÃ,,3,,EFDC07,000000
274,1,375,SAGRADO CORAÇÃO,,3,,EFDC07,000000
275,1,040,INTERBAIRROS IV,,3,,108700,000000
276,1,461,STA. BARBARA,,3,,EFDC07,000000
277,1,474,JD. ITIBERÊ,,3,,EFDC07,000000
278,1,371,HIGIENÓPOLIS,,3,,EFDC07,000000
279,1,335,CENTENÁRIO / BOQUEIRÃO,,3,,F98700,000000
280,1,243,STA. TEREZINHA,,3,,F98700,000000
281,1,270,FERNANDO DE NORONHA,,3,,EFDC07,000000
282,1,631,PIRATINI / BR 476,,3,,F98700,000000
283,1,637,STA. JOANA,,3,,F98700,000000
284,1,633,MARIA ANGÉLICA,,3,,F98700,000000
285,1,624,V. SÃO PEDRO,,3,,F98700,000000
286,1,649,PIRINEUS,,3,,F98700,000000
287,1,814,MOSSUNGUÊ,,3,,F98700,000000
288,1,913,BUTIATUVINHA,,3,,F98700,000000
289,1,821,FERNÃO DIAS,,3,,F98700,000000
290,1,761,V. IZABEL,,3,,EFDC07,000000
294,1,060,INTERBAIRROS VI,,3,,108700,000000
296,1,216,CABRAL / PORTÃO,,3,,F98700,000000
297,1,531,STA. INÊS,,3,,F98700,000000
298,1,603,PINHEIRINHO,,3,,FF0000,000000
299,1,801,CAMP. SIQUEIRA / BATEL,,3,,EFDC07,000000
301,1,022,INTER 2 (HORÁRIO),,3,,FF0000,000000
302,1,703,CAIUÁ,,3,,EFDC07,000000
304,1,304,PINHAIS / C. COMPRIDO,,3,,FF0000,000000
305,1,332,ACRÓPOLE,,3,,F98700,000000
306,1,826,C. COMPRIDO / CIC,,3,,F98700,000000
307,1,812,MONTANA,,3,,F98700,000000
309,1,918,VENEZA,,3,,F98700,000000
310,1,875,BIGORRILHO,,3,,EFDC07,000000
312,1,876,SAVÓIA,,3,,EFDC07,000000
314,1,285,JUVEVÊ / ÁGUA VERDE,,3,,EFDC07,000000
315,1,827,RIVIERA,,3,,F98700,000000
316,1,659,CAXIMBA / OLARIA,,3,,F98700,000000
317,1,642,GANCHINHO,,3,,F98700,000000
318,1,617,JD. LUDOVICA,,3,,F98700,000000
319,1,640,PALMEIRA,,3,,F98700,000000
320,1,636,RIO NEGRO,,3,,F98700,000000
321,1,656,KAMYR,,3,,F98700,000000
322,1,653,SABARÁ,,3,,F98700,000000
323,1,360,NOVENA,,3,,EFDC07,000000
325,1,776,CARMELA DUTRA,,3,,EFDC07,000000
326,1,762,V. ROSINHA,,3,,EFDC07,000000
327,1,828,C. COMPRIDO / C. RASO,,3,,F98700,000000
328,1,222,V. ESPERANÇA,,3,,F98700,000000
329,1,341,B. ALTO / STA. CÂNDIDA,,3,,F98700,000000
331,1,815,REFORÇO TUIUTI,,3,,F98700,000000
333,1,829,UNIV.POSITIVO,,3,,F98700,000000
334,1,594,MENONITAS,,3,,EFDC07,000000
336,1,625,GRAMADOS,,3,,F98700,000000
337,1,303,CENTENÁRIO / C. COMPRIDO,,3,,FF0000,000000
338,1,302,CENTENÁRIO / RUI BARBOSA,,3,,FF0000,000000
339,1,305,CENTENÁRIO,,3,,FF0000,000000
340,1,463,SOLITUDE,,3,,EFDC07,000000
342,1,050,INTERBAIRROS V,,3,,108700,000000
343,1,502,CIRCULAR SUL (HORÁRIO),,3,,FF0000,000000
344,1,602,CIRCULAR SUL (ANTI-HORÁRIO),,3,,FF0000,000000
345,1,616,PORTAO / STA. BERNADETHE - L. VERDE,,3,,F98700,000000
346,1,232,ALIANÇA,,3,,F98700,000000
347,1,236,SÃO BENEDITO,,3,,F98700,000000
348,1,373,ALTO TARUMÃ,,3,,EFDC07,000000
349,1,387,PALOTINOS,,3,,EFDC07,000000
350,1,615,UBERLÂNDIA,,3,,F98700,000000
351,1,641,LUIZ NICHELE,,3,,F98700,000000
352,1,655,JD. DA ORDEM,,3,,F98700,000000
353,1,714,V. MARISA,,3,,F98700,000000
354,1,901,STA. FELICIDADE,,3,,EFDC07,000000
358,1,208,AEROPORTO,,3,,FF0000,000000
367,1,607,COLOMBO / CIC,RIT,3,,FF0000,000000
376,1,613,V. URANO,,3,,F98700,000000
378,1,150,C. MÚSICA / V. ALEGRE,,3,,EFDC07,000000
381,1,719,FAZEND. / CAIUÁ-FORUM,,3,,F98700,000000
383,1,334,AGRÍCOLA,,3,,F98700,000000
388,1,336,V. RENO,,3,,F98700,000000
389,1,361,AUGUSTO STRESSER,,3,,EFDC07,000000
391,1,630,VITÓRIA RÉGIA,,3,,F98700,000000
392,1,650,STA. RITA / PINHEIRINHO,,3,,F98700,000000
393,1,688,PINHEIRINHO / ZOOLÓGICO,,3,,F98700,000000
400,1,614,FAZENDINHA / PUC,,3,,F98700,000000
528,1,464,A. MUNHOZ / J. BOTÂNICO,,3,,EFDC07,000000
533,1,667,TERMINAL CIC,,3,,F98700,000000
539,1,668,CASA DE CUSTÓDIA,,3,,F98700,000000
568,1,610,S. CERCADO / C. RASO,,3,,FF0000,000000
569,1,720,FAZENDINHA / C. COMPRIDO,,3,,F98700,000000
601,1,539,REFORÇO TERMINAL,,3,,F98700,000000
620,1,681,DALAGASSA,,3,,F98700,000000
738,1,Z01,UNIBRASIL / TUBO DETRAN,,3,,EFDC07,000000
745,1,024,C. RASO / CAMP. SIQUEIRA,,3,,FF0000,000000
747,1,831,FAZENDINHA / C.RASO,,3,,F98700,000000
755,1,340,DETRAN / B. ALTO,,3,,FF0000,000000
764,1,683,FUTURAMA / S. CERCADO,,3,,F98700,000000
765,1,684,RIO BONITO,,3,,F98700,000000
775,1,540,BOQUEIRAO / MONDELEZ,,3,,F98700,000000
778,1,516,C. BELEM / S. FILHO,,3,,F98700,000000
781,1,620,STA. CRUZ,,3,,F98700,000000
783,1,338,CENTENÁRIO / HAUER,,3,,F98700,000000
789,1,201,BOM RETIRO / CABRAL,,3,,EFDC07,000000
791,1,Z03,VIC. DE CARVALHO / C. IMBUIA,,3,,F98700,000000
796,1,685,RIO BONITO / CIC,,3,,F98700,000000
808,1,551,XAXIM / LINHA VERDE,,3,,F98700,000000
809,1,550,LIGEIRÃO - PINHEIRINHO / C. GOMES,,3,,1E16B5,ffffff
810,1,732,CAIUA / C.COMPRIDO,,3,,F98700,000000
817,1,779,VILA VELHA/BURITI,,3,,EFDC07,000000
818,1,500,LIGEIRAO BOQUEIRAO,,3,,1E16B5,ffffff
821,1,X16,PUC / RODOFERROVIARIA,,3,,FF0000,000000
823,1,680,RURBANA,,3,,F98700,000000
827,1,690,V. JULIANA,,3,,F98700,000000
839,1,721,MÁRIO JORGE,,3,,F98700,000000
893,1,716,FORUM / B. VISTA,,3,,F98700,000000
1070,1,164,R.PRADO/C.GOMES,,3,,EFDC07,000000
1230,1,816,CAMP. SIQUEIRA / STA.FELICIDADE,,3,,F98700,000000
1430,1,706,CAIUA/FAZ/CENTRO,,3,,EFDC07,000000
1450,1,527,PINHEIRINHO/BOQUEIRÃO,,3,,FF0000,000000
1470,1,710,STA.AMÉLIA/P.BELO,,3,,F98700,000000
1510,1,X30,REFORÇO C. IMBUIA,,3,,FF0000,000000
1530,1,X31,REFORÇO CAMP. SIQUEIRA,,3,,FF0000,000000
1550,1,552,SAMBAQUI,,3,,F98700,000000